# Khan-Klinics

./: README.md  pom.xml
video-dependencies/: pom.xml
video-framework/: pom.xml
video-framework/video-spring-boot-starter-email/: pom.xml
video-framework/video-spring-boot-starter-email/src/main/java/cn/nigel/boot/framework/email/config/: EmailProperties.java  SendEmailHandler.java  VideoEmailAutoConfiguration.java
video-framework/video-spring-boot-starter-mybatis/: pom.xml
video-framework/video-spring-boot-starter-mybatis/src/main/java/cn/nigel/boot/framework/datasource/: VideoDataSourceAutoConfiguration.java
video-framework/video-spring-boot-starter-mybatis/src/main/java/cn/nigel/boot/framework/datasource/config/: VideoDataSourceAutoConfiguration.java
video-framework/video-spring-boot-starter-mybatis/src/main/java/cn/nigel/boot/framework/datasource/core/enums/: DataSourceEnum.java
video-framework/video-spring-boot-starter-mybatis/src/main/java/cn/nigel/boot/framework/datasource/core/filter/: DruidAdRemoveFilter.java
video-framework/video-spring-boot-starter-mybatis/src/main/java/cn/nigel/boot/framework/mybatis/config/: VideoMybatisAutoConfiguration.java
video-framework/video-spring-boot-starter-mybatis/src/main/java/cn/nigel/boot/framework/mybatis/core/dataobject/: BaseDO.java
video-framework/video-spring-boot-starter-mybatis/src/main/java/cn/nigel/boot/framework/mybatis/core/handler/: DefaultDBFieldHandler.java
video-framework/video-spring-boot-starter-mybatis/src/main/java/cn/nigel/boot/framework/mybatis/core/mapper/: BaseMapperX.java
video-framework/video-spring-boot-starter-mybatis/src/main/java/cn/nigel/boot/framework/mybatis/core/query/: QueryWrapperX.java
video-framework/video-spring-boot-starter-mybatis/src/main/java/cn/nigel/boot/framework/mybatis/core/type/: JsonLongSetTypeHandler.java
video-framework/video-spring-boot-starter-mybatis/src/main/java/cn/nigel/boot/framework/mybatis/core/util/: MyBatisUtils.java
video-framework/video-spring-boot-starter-qiniu/: pom.xml
video-framework/video-spring-boot-starter-qiniu/src/main/java/cn/nigel/boot/framework/qiniu/config/: QiniuProperties.java  VideoQiniuAutoConfiguration.java
video-framework/video-spring-boot-starter-web/: pom.xml
video-framework/video-spring-boot-starter-web/src/main/java/cn/nigel/boot/framework/apilog/: package-info.java
video-framework/video-spring-boot-starter-web/src/main/java/cn/nigel/boot/framework/apilog/config/: VideoApiLogAutoConfiguration.java
video-framework/video-spring-boot-starter-web/src/main/java/cn/nigel/boot/framework/apilog/core/filter/: ApiAccessLogFilter.java
video-framework/video-spring-boot-starter-web/src/main/java/cn/nigel/boot/framework/apilog/core/service/: ApiAccessLogFrameworkService.java  ApiErrorLogFrameworkService.java
video-framework/video-spring-boot-starter-web/src/main/java/cn/nigel/boot/framework/apilog/core/service/dto/: ApiAccessLogCreateReqDTO.java  ApiErrorLogCreateReqDTO.java
video-framework/video-spring-boot-starter-web/src/main/java/cn/nigel/boot/framework/jackson/config/: VideoJacksonAutoConfiguration.java
video-framework/video-spring-boot-starter-web/src/main/java/cn/nigel/boot/framework/jackson/core/: package-info.java
video-framework/video-spring-boot-starter-web/src/main/java/cn/nigel/boot/framework/jackson/core/databind/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
video-framework/video-spring-boot-starter-web/src/main/java/cn/nigel/boot/framework/web/: package-info.java
video-framework/video-spring-boot-starter-web/src/main/java/cn/nigel/boot/framework/web/config/: VideoWebAutoConfiguration.java  WebProperties.java  XssProperties.java
video-framework/video-spring-boot-starter-web/src/main/java/cn/nigel/boot/framework/web/core/filter/: CacheRequestBodyFilter.java  CacheRequestBodyWrapper.java  DemoFilter.java  XssFilter.java  XssRequestWrapper.java
video-framework/video-spring-boot-starter-web/src/main/java/cn/nigel/boot/framework/web/core/handler/: GlobalExceptionHandler.java  GlobalResponseBodyHandler.java
video-framework/video-spring-boot-starter-web/src/main/java/cn/nigel/boot/framework/web/core/util/: WebFrameworkUtils.java
video-server/: pom.xml
video-server/src/main/java/cn/nigel/boot/server/: ServerApplication.java  ServletInitializer.java
video-server/src/main/java/cn/nigel/boot/server/modules/qiniu/controller/token/: QiniuTokenController.java
video-server/src/main/java/cn/nigel/boot/server/modules/qiniu/controller/token/vo/: TokenRespVO.java
video-server/src/main/java/cn/nigel/boot/server/modules/system/controller/category/: CategoryController.java
video-server/src/main/java/cn/nigel/boot/server/modules/system/controller/category/vo/: CategoryCreateReqVO.java  CategoryListRespVO.java  CategoryUpdateReqVO.java
video-server/src/main/java/cn/nigel/boot/server/modules/system/controller/sys/: SysController.java
video-server/src/main/java/cn/nigel/boot/server/modules/system/controller/sys/vo/: ContactCreateReqVO.java
video-server/src/main/java/cn/nigel/boot/server/modules/system/controller/video/: VideoController.java
video-server/src/main/java/cn/nigel/boot/server/modules/system/controller/video/vo/: VideoBaseVO.java  VideoCreateReqVO.java  VideoPageItemRespVO.java  VideoRespVO.java  VideoUpdateReqVO.java
video-server/src/main/java/cn/nigel/boot/server/modules/system/convert/category/: CategoryConvert.java
video-server/src/main/java/cn/nigel/boot/server/modules/system/convert/video/: VideoConvert.java
video-server/src/main/java/cn/nigel/boot/server/modules/system/dal/dataobject/category/: CategoryDO.java
video-server/src/main/java/cn/nigel/boot/server/modules/system/service/category/: CategoryService.java
video-server/src/main/java/cn/nigel/boot/server/modules/system/service/sys/: SysService.java
video-server/src/main/java/cn/nigel/boot/server/modules/system/service/video/: VideoService.java
video-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  banner.txt  logback-spring.xml
video-web/: index.html  (+3 more)
(+61 files in other folders)
