<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>video-framework</artifactId>
        <groupId>cn.nigel.boot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>video-spring-boot-starter-qiniu</artifactId>
    <version>${revision}</version>

    <name>${artifactId}</name>
    <description>QiNiu</description>

    <dependencies>
        <dependency>
            <groupId>cn.nigel.boot</groupId>
            <artifactId>video-common</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.nigel.boot</groupId>
            <artifactId>video-spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
        </dependency>
    </dependencies>

</project>
